# -*- coding: utf-8, tab-width: 2 -*-
# Example file, bash-"source"d by https-srv.sh

#CFG[socat-opts]+='bind=localhost,'
#CFG[socat-opts]+='pf=ip4,'
#CFG[socat-opts]+="lockfile=$HOME/$APPNAME.$HOSTNAME.pid,"

CFG[https-port]=12345
CFG[cert-pem]="$HOME/.ssl/private/$APPNAME.$HOSTNAME.pem"

# Maximum upload size (text + file + packaging)
CFG[body-maxlen]=$(( 16 * 1024 * 1024 ))

# Save request bodies to individual files?
# Path prefix, mind the "/" at the end if it's a directory.
#CFG[body-storage]="$HOME/uploads/"

# Special effects for some paths?
#CFG[path:example]=redir:http://example.net/
#CFG[path:bash-history.txt]=home:/.bash_history
#CFG[path:imprint.html]=file:/var/www/legal/imprint.html

# Modify some kinds of outputs?
#CFG[filter:txt]="$(which nl)"      # Add line numbers to text files!
#CFG[filter:html]="$HOME/make-money-fast/insert_banners.sed"
