# -*- coding: utf-8, tab-width: 2 -*-
# Example file, bash-"source"d by https-srv.sh

# SOCAT_OPTS+='bind=localhost,'
# SOCAT_OPTS+='pf=ip4,'
# SOCAT_OPTS+="lockfile=$HOME/$APPNAME.$HOSTNAME.pid,"

HTTPS_PORT=12345
CERT_PEM="$HOME/.ssl/private/$APPNAME.$HOSTNAME.pem"
