# -*- coding: utf-8, tab-width: 2 -*-
# Example file, bash-"source"d by https-srv.sh

# CFG[socat-opts]+='bind=localhost,'
# CFG[socat-opts]+='pf=ip4,'
# CFG[socat-opts]+="lockfile=$HOME/$APPNAME.$HOSTNAME.pid,"

CFG[https-port]=12345
CFG[cert-pem]="$HOME/.ssl/private/$APPNAME.$HOSTNAME.pem"
