# -*- coding: utf-8, tab-width: 2 -*-
# Example file, bash-"source"d by https-srv.sh

#CFG[socat-opts]+='bind=localhost,'
#CFG[socat-opts]+='pf=ip4,'
#CFG[socat-opts]+="lockfile=$HOME/$APPNAME.$HOSTNAME.pid,"

CFG[https-port]=12345
CFG[cert-pem]="$HOME/.ssl/private/$APPNAME.$HOSTNAME.pem"

# custom base directory for files served?
#CFG[www-root]=../static
#CFG[www-root]="/var/www/apps/$APPNAME/htdocs"

# Maximum upload size (text + file + packaging), in bytes
CFG[body-maxlen]=$(( 16 * 1024**2 ))

# Save request bodies to individual files?
# Path prefix, mind the "/" at the end if it's a directory.
#CFG[body-storage]="$HOME/uploads/"

# Custom more MIME types?
#CFG[ctype:txt]='text/plain; charset=UTF-8'
# Special MIME-type "http/403" is used to deny access to these files:
#CFG[ctype:jpg]=http/403  # Remind windows users what kinds of people
                          # form the Joint Photographic Whatever Group

# Special effects for some paths?
#CFG[path:example]=redir:http://example.net/
#CFG[path:bash-history.txt]=file:~/.bash_history
#CFG[path:imprint.html]=file:/var/www/legal/imprint.html
#CFG[path:htpasswd.txt]=www:.htpasswd   # = file:${CFG[www-root]}/.htpasswd
CFG[path:date.txt]='stdio:http_date'
CFG[path:date-r.txt]='stdio+eval:date -R'

# Modify some kinds of outputs?
#CFG[filter:txt]="nl"       # Add line numbers to text files!
#CFG[filter:txt]="nl -ba"   # Internal Server Error. Write a wrapper script.
#CFG[filter:html]="$HOME/make-money-fast/insert_banners.sed"
